a
  cursor: pointer

  &.disabled,
  &[disabled]
    cursor: default

.btn
  text-align: center
  cursor: pointer
  font-family: 'proximanova_semibold'
  border-radius: 4px
  &:hover
    text-decoration: none
  &.btn-primary
    color: $button-white-color
    background-color: $dark-blue-color
    border-color: $dark-blue-color
    &:hover
      background: $medium-blue-color
      border-color: $medium-blue-color
  &.btn-option
    color: $medium-blue-color
    border-color: $medium-blue-color
    margin-bottom: 20px

.switch-buttons
  a
    color: $medium-grey-color
    padding: 0

    &:hover
      color: $hover-color

    &.active
      color: $medium-blue-color
