*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box


  [ng-drag]
    -moz-user-select: -moz-none
    -khtml-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    width: 100%
    height: 100%
    display: block
    //&:hover
      border: 1px solid #1e56bb
    background: #fff
    margin: 25px 25px 25px 25px
    box-shadow: 0 0 5px 1px #ccc
    border-radius: 5px
    overflow: hidden
    cursor: move


  [ng-drag].drag-over
    //border: solid 1px
    border-radius: 5px
    border-color: $medium-blue-color


  [ng-drag].dragging
    opacity: 0.5

  [ng-drop].drag-enter
    border: solid 5px
    border-radius: 5px
    border-color: $medium-blue-color
    background-color: $medium-blue-color
    opacity: 0.5